total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 22:11 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 16:03 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb 13 17:48 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 18:17 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 18:42 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 18:55 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb 13 19:06 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb 13 19:11 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 20:25 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Feb 13 21:50 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 22:11 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  680 Feb 13 21:54 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 20:23 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 22:12 ls_cwd_content
